@font-face {
    font-family: 'Mona Sans hori';
    src:
      url('font/Mona-Sans.ttf') format('woff2 supports variations'),
      url('font/Mona-Sans.ttf') format('woff2-variations');
    font-weight: 1000;
    font-stretch: 90% ;
}

.container {
    width: 400vw;
    height: 100vh;
    display: flex;
    flex-wrap: nowrap;
    z-index: -1;
 
  }
  
section,.panel {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  
h1{
    margin: 0;
    padding: 0;
    display: inline-block;
}
  

.panel h1{
    font-size: 21rem;
    color: var(--darker-text);
    /* color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: var(--darker-text); */
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.p1 {
    justify-content: flex-start;
    align-items: flex-end;
    width: 100vw;
}

.p1 h1{
    margin: 0 0 5% 5%;
}

.p1 h1 span{
    color: var(--darker-text);
}

.pinfo{
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

.pinfod{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 45%;
    text-align: left;
}

.pskill{
    width: 45vw;
    height: 100vh;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.pskillt{
    height: 50%;
    display: flex;
    align-items: center;
}
.pskillc{
    overflow: hidden;
}
.skill_title{
    transform: rotate(90deg);
    transform-origin: 180px 190px;
}

.srect{
    background-color: var(--d-bg);
    color: var(--background);
    height: 50vh;
    border-radius: 5rem 5rem 0 0;
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    transform: translateY(100%);
}   


.srect p{
    margin: 0;
}

.p3{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.p3card{
    height: 50vh;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    overflow: hidden;
}

.p3c{
    width: 24%;
    border-radius: 0 0 8rem 8rem;
    background-color: var(--d-bg);   
    transform: translateY(-100%);
        
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p3c svg{
    width: 50%;
    fill:var(--background)
}


.p3title{
    width: 100%;
    height: 50vh;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    transform: translateY(100%);
}

.arrow {
    transform: rotate(90deg);
}

.pinfod > p{
    margin-left: 2rem;

    background: linear-gradient(
      to right,
      var(--d-bg) 50%,
      var(--light-text) 50%
    );
    background-size: 200% 100%;
    background-position-x: 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 32px;
    margin-top: 0;
    margin-bottom: 0;
}

.p4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0.5%;
}

.p4title{
    height: 20vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.p4title h1{
    font-size: 8rem;
}

/* .p4card{
    height: 80vh;
    width: 100%;


    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
} */

.p4card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; 
}

.p4c{
    width: 26rem;
    height: 20rem;
    background: var(--light-text);
    margin-bottom: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: 0.5s ease;
}

  
.p4c1{
    background-image: url(certs/web.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.p4c2{
    background-image: url(certs/jsg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.p4c-cont h2{
    font-size: 3rem;
    color: var(--text-dark);
    visibility: hidden; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    margin: 0;
    z-index: 2;
    transition: 0.2s ease;
}

.p4c-cont{
    position: relative;
    width: 26rem;
    height: 20rem;
    overflow: hidden;
    border-radius: 16px;
}

.p4c-cont:hover .p4c{
    filter: blur(5px) grayscale(50%) brightness(30%);
}

.p4c-cont:hover h2{
    visibility: visible;    
}

.p4title h1{
    transform: translateY(230%);
    z-index: 6;
}

.p4c-cont{
    transform: scale(0);
}

